{
  "name": "retex",
  "version": "0.1.0",
  "description": "ReTeX — a modern, high-performance LaTeX-inspired markup language and compiler for resumes, research papers, and developer portfolios.",
  "keywords": [
    "resume",
    "cv",
    "latex",
    "markup",
    "compiler",
    "parser",
    "tokenizer",
    "ast",
    "renderer",
    "html",
    "react",
    "pdf",
    "typescript"
  ],
  "license": "MIT",
  "author": "ReTeX contributors",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "bench": "vitest bench --run",
    "lint": "prettier --check \"src/**/*.{ts,tsx}\" && tsc --noEmit",
    "format": "prettier --write \"{src,tests,examples}/**/*.{ts,tsx}\"",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.0",
    "react": "^18.3.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  }
}
